<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/salutation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="Student ID: S1906597, Margaret Maina "
        android:textSize="16sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/startButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="Press to get data" />


    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_gravity="center"
        android:text="Create Event" />

    <ListView
                android:id="@+id/incidentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.496"
                tools:layout_editor_absoluteX="7dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="0dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="Contains National Highways UK Data ©"
        android:textColor="@color/secondaryTextColor"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>